quarkus.rest-client."ar.com.tinyurl.proxy.TinyUrlProxyServices".url=https://api.tinyurl.com
quarkus.rest-client."ar.com.tinyurl.proxy.TinyUrlProxyServices".scope=javax.inject.Singleton
quarkus.rest-client.tinyurl.token=s95HYaha3OtkB9gz32Ae6DLzEbs24xkQT2Ygbc2A0tnJ0HrfUa5IxJHKTHtm
quarkus.rest-client.tinyurl.domain=tiny.one


quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

